<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/ic_baseline_app_shortcut_24"
        android:title="Shorts"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_4"
        android:icon="@drawable/ic_baseline_subscriptions_24"
        android:title="Subscriptions"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_5"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Library"
        app:showAsAction="ifRoom"/>
</menu>